{
  "name": "jedrula-app",
  "version": "0.0.0",
  "private": true,
  "description": "Small description for jedrula-app goes here",
  "author": "andrzej.swaton@gmail.com",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jedrula/personal-project.git"
  },
  "scripts": {
    "build": "ember build",
    "buildtofastboot": "ember b --environment=production --output-path=../ember-fastboot-server/jedrula-app-dist-only",
    "lint:js": "eslint ./*.js app config lib server tests",
    "start": "ember serve",
    "test": "ember test"
  },
  "devDependencies": {
    "broccoli-asset-rev": "^2.4.5",
    "ember-ajax": "^3.0.0",
    "ember-cli": "~2.18.2",
    "ember-cli-app-version": "^3.0.0",
    "ember-cli-babel": "^6.6.0",
    "ember-cli-dependency-checker": "^2.0.0",
    "ember-cli-deploy": "1.0.0-beta.2",
    "ember-cli-deploy-build": "0.1.1",
    "ember-cli-deploy-revision-data": "0.3.3",
    "ember-cli-deploy-rsync2": "0.1.1",
    "ember-cli-eslint": "^4.2.1",
    "ember-cli-htmlbars": "^2.0.1",
    "ember-cli-htmlbars-inline-precompile": "^1.0.0",
    "ember-cli-inject-live-reload": "^1.4.1",
    "ember-cli-moment-shim": "3.0.1",
    "ember-cli-qunit": "^4.1.1",
    "ember-cli-sass": "^7.1.4",
    "ember-cli-shims": "^1.2.0",
    "ember-cli-showdown": "2.8.0",
    "ember-cli-sri": "^2.1.0",
    "ember-cli-surge": "1.1.16",
    "ember-cli-template-lint": "0.7.3",
    "ember-cli-uglify": "^2.0.0",
    "ember-component-css": "0.2.7",
    "ember-composable-helpers": "1.1.2",
    "ember-data": "github:emberjs/data#master",
    "ember-export-application-global": "^2.0.0",
    "ember-inline-svg": "0.1.7",
    "ember-jwt-decode-shim": "1.1.0",
    "ember-load-initializers": "^1.0.0",
    "ember-moment": "7.2.0",
    "ember-paper": "^1.0.0-beta.4",
    "ember-power-select": "1.0.0-beta.31",
    "ember-read-more": "0.0.13",
    "ember-resolver": "^4.0.0",
    "ember-route-action-helper": "2.0.0",
    "ember-simple-auth": "https://github.com/jedrula/ember-simple-auth.git",
    "ember-simple-auth-token": "2.0.0",
    "ember-source": "~2.18.0",
    "ember-truth-helpers": "2.0.0",
    "eslint-plugin-ember": "^5.0.0",
    "liquid-fire": "0.27.0",
    "loader.js": "^4.2.3",
    "showdown": "1.5.0"
  },
  "engines": {
    "node": "^4.5 || 6.* || >= 7.*"
  },
  "license": "MIT",
  "fastbootDependencies": [
    "showdown"
  ]
}
